.clients {
  padding-top: 94px;
  padding-bottom: 100px;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
  &:hover .clients-icon,
  &:focus .clients-icon {
  fill: #2196f3;
}
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
